<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSL-VX-kGr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Support-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ViewController" customModule="MTECHProgramme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-Fq-HZL">
                                <rect key="frame" x="86" y="181" width="96" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="21" height="0.0"/>
                                <state key="normal" title="Call Support"/>
                                <connections>
                                    <action selector="callSuport" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LSX-Gz-3Sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-76-gKX">
                                <rect key="frame" x="86" y="226" width="96" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="21" height="0.0"/>
                                <state key="normal" title="Email Support"/>
                                <connections>
                                    <action selector="emailSupport" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NgA-bH-hqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33444985275101269" green="1" blue="0.97201450239108356" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="seZ-76-gKX" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="0wq-k9-QrR"/>
                            <constraint firstItem="o0y-Fq-HZL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AFr-eo-e9F"/>
                            <constraint firstItem="seZ-76-gKX" firstAttribute="top" secondItem="o0y-Fq-HZL" secondAttribute="bottom" constant="15" id="X1e-hN-to2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="382"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tl8-FH-zNA">
            <objects>
                <viewController id="CSL-VX-kGr" customClass="LoginViewController" customModule="MTECHProgramme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHT-SZ-5Qj"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lp-Ww-g4P"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rEb-fH-eh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-ex-CvT">
                                <rect key="frame" x="0.0" y="23" width="600" height="21"/>
                                <color key="backgroundColor" red="0.41639576340000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-6Q-adz">
                                <rect key="frame" x="50" y="175" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ahy-P4-L7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-lx-gVN">
                                <rect key="frame" x="29" y="229" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-Mb-kCq">
                                <rect key="frame" x="127" y="225" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-gx-ByB">
                                <rect key="frame" x="127" y="276" width="71" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="RZP-z7-KtI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="CSL-VX-kGr" eventType="touchUpInside" id="aZo-b2-QjI"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="doLogin" id="e0K-M2-wi2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-8k-mxW">
                                <rect key="frame" x="127" y="172" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZLk-8k-mxW" firstAttribute="trailing" secondItem="6AE-Mb-kCq" secondAttribute="trailing" id="1LL-4J-8tA"/>
                            <constraint firstItem="A7X-6Q-adz" firstAttribute="trailing" secondItem="Wdb-lx-gVN" secondAttribute="trailing" id="ERJ-Ka-2Kx"/>
                            <constraint firstItem="ZLk-8k-mxW" firstAttribute="top" secondItem="rEb-fH-eh7" secondAttribute="top" constant="172" id="FSh-HH-T1W"/>
                            <constraint firstItem="OL6-ex-CvT" firstAttribute="top" secondItem="rEb-fH-eh7" secondAttribute="top" constant="23" id="Hxv-Nm-Ki9"/>
                            <constraint firstItem="6AE-Mb-kCq" firstAttribute="leading" secondItem="Ya0-gx-ByB" secondAttribute="leading" id="P0Z-zU-Cp5"/>
                            <constraint firstItem="Ya0-gx-ByB" firstAttribute="top" secondItem="6AE-Mb-kCq" secondAttribute="bottom" constant="21" id="PS0-f6-eXP"/>
                            <constraint firstAttribute="trailing" secondItem="ZLk-8k-mxW" secondAttribute="trailing" constant="55" id="SVm-RU-XWZ"/>
                            <constraint firstItem="OL6-ex-CvT" firstAttribute="leading" secondItem="rEb-fH-eh7" secondAttribute="leading" id="Zn2-37-3OU"/>
                            <constraint firstItem="ZLk-8k-mxW" firstAttribute="leading" secondItem="A7X-6Q-adz" secondAttribute="trailing" constant="21" id="bHK-gR-vlt"/>
                            <constraint firstItem="ZLk-8k-mxW" firstAttribute="leading" secondItem="6AE-Mb-kCq" secondAttribute="leading" id="bmE-3e-ZCb"/>
                            <constraint firstItem="A7X-6Q-adz" firstAttribute="baseline" secondItem="ZLk-8k-mxW" secondAttribute="baseline" id="c4W-1n-ncp"/>
                            <constraint firstAttribute="trailing" secondItem="OL6-ex-CvT" secondAttribute="trailing" id="e7T-76-Yxb"/>
                            <constraint firstItem="Wdb-lx-gVN" firstAttribute="leading" secondItem="rEb-fH-eh7" secondAttribute="leading" constant="29" id="hsr-rm-CY1"/>
                            <constraint firstItem="6AE-Mb-kCq" firstAttribute="top" secondItem="ZLk-8k-mxW" secondAttribute="bottom" constant="23" id="l1E-0l-utG"/>
                            <constraint firstItem="A7X-6Q-adz" firstAttribute="leading" secondItem="rEb-fH-eh7" secondAttribute="leading" constant="50" id="nLn-kr-tub"/>
                            <constraint firstItem="Wdb-lx-gVN" firstAttribute="centerY" secondItem="6AE-Mb-kCq" secondAttribute="centerY" id="qPc-ca-zUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="6AE-Mb-kCq" id="ENp-K6-q1D"/>
                        <outlet property="userID" destination="ZLk-8k-mxW" id="A5D-Su-SBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB5-AD-Mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2pk-ne-TZG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ce8-BP-BBR" kind="relationship" relationship="viewControllers" id="Jue-YE-xSE"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-89"/>
        </scene>
        <!--Modules-->
        <scene sceneID="pew-cp-d6i">
            <objects>
                <tableViewController id="7jD-ui-OPC" customClass="MasterViewController" customModule="MTECHProgramme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSz-ul-Job">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailDisclosureButton" textLabel="kiS-Cw-X8l" detailTextLabel="tdi-pv-Cu9" style="IBUITableViewCellStyleSubtitle" id="LTk-ds-b87">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTk-ds-b87" id="ahn-C6-uYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiS-Cw-X8l">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdi-pv-Cu9">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WIN-DZ-sxY" kind="show" identifier="showDetail" id="mXG-w6-OsD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jD-ui-OPC" id="6kt-ah-tsX"/>
                            <outlet property="delegate" destination="7jD-ui-OPC" id="CSd-g6-hA6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modules" id="hay-mb-MbQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlU-dU-77Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-543"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0by-oR-Bhw">
            <objects>
                <viewController id="WIN-DZ-sxY" customClass="DetailViewController" customModule="MTECHProgramme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AF-cb-tTO"/>
                        <viewControllerLayoutGuide type="bottom" id="i5S-oa-Trm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Jff-Ly-7EY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-6F-Pw9">
                                <rect key="frame" x="50" y="153" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="pqm-6F-Pw9" id="WtI-Fa-p5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERv-Ml-pew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-548"/>
        </scene>
        <!--Modules-->
        <scene sceneID="JBx-LK-Hr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ce8-BP-BBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modules" image="first" selectedImage="first" id="r7r-sb-Fid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2I-kb-efm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jD-ui-OPC" kind="relationship" relationship="rootViewController" id="mGo-u0-D24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ss-ZC-nuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
